LabirintusGUI/MainWindow.xaml

<Window x:Class="LabirintusGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabirintusGUI"
        mc:Ignorable="d"
        Title="„Labirintus készítő" Height="520" Width="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MainWindow x:Key="MW"/>
    </Window.Resources>
    <Grid DataContext="{}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Labirintus mérete [sor x oszlop]:" VerticalContentAlignment="Bottom"
                   FontSize="14" Margin="7 0 0 0"/>
            <ComboBox VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0" Width="45"
                      x:Name="SorokMaxSzama"/>
            <ComboBox VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0" Width="45"
                      x:Name="OszlopokMaxSzama"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0"
                    Content="Induló labirintus létrehozása" Padding="2" Click="LetrehozLab_Click"/>
            <Button VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0"
        Content="Labirintus mentése" Padding="2"/>
            <ComboBox VerticalAlignment="Bottom" FontSize="14" Margin="10 0 0 0" Width="45"
                      x:Name="AllomanyIndex"/>
        </StackPanel>
        <Canvas Grid.Row="2" Margin="15" x:Name="LabTer"/>
    </Grid>
</Window>
